@import '~@jikjoo/moonstone/styles/colors.less';

.button{
    vertical-align: middle;
    &:hover{
        background-color: transparent;
    }
    .bg:hover{
        background-color: @moon-accent;
    }

}

.btn-push{
    flex : 1 1;
    margin:auto !important;
    height: -webkit-fill-available !important;
    width: -webkit-fill-available !important;
    max-width: unset !important;
    border-style: ridge;
}

.button.btn-video{
    margin-top:10px;
    margin-bottom: 10px;
    flex : 1 1;
    max-height: 200px;
    width:fit-content;
}

.btn-go-back{
    font-size : 40pt;
    vertical-align: middle;
    width: 100px;
    height: 100px;
}
