#map {
    width   : auto;
    height  : 800px;
    position: relative;
    overflow: hidden;
}

.control {
    z-index                : 100;
    overflow               : hidden;
    display                : inline-block;
    position               : relative;
    top                    : 7px;
    left                   : 5px;
    width                  : 60px;
    height                 : 60px;
    border                 : 1px solid rgba(58, 70, 88, .45);
    border-radius          : 2px;
    background             : #fcfcfd;
    text-align             : center;
    -webkit-background-clip: padding;
    background-clip        : padding-box;
    cursor                 : pointer;

    .inner {
        width                  : 40px;
        height                 : 40px;
        margin                 : 7px 0 0 0;
        background-position    : -153px -31px;
        overflow               : hidden;
        display                : inline-block;
        color                  : transparent !important;
        vertical-align         : top;
        background-size        : contain !important;
        background-repeat      : no-repeat;
        background-position    : center;
        background-position    : 50% 70% !important;
        background-size        : 200px 200px;
        -webkit-background-size: 200px 200px;
    }

}

.cafe {
    background-image: url('./../../../resources/cafe.jpg');
}

.restaurant {
    background-image: url('./../../../resources/res.jpg');
}

.park {
    background-image: url('./../../../resources/park.jpg');
}

/*
.park {
    overflow: hidden;
    display: inline-block;
    color: transparent!important;
    vertical-align: top;
    background: url(https://ssl.pstatic.net/static/maps/m/spr_trff_v6.png) 0 0;
    background-size: 200px 200px;
    -webkit-background-size: 200px 200px; 
}
*/