.icon-main {
    font-size : 50pt;
}

.alarm{
    position: absolute;
    bottom:100px;
    left:50%;
}
.loading{
    z-index: 110;
    background-color: yellow;
    font-size: 50pt;
    
    text-align: center;
    vertical-align: middle;
    line-height: 600px;
}