@import '~@jikjoo/moonstone/styles/colors.less';

.video {
    /* width:700px;
    height: 500px;*/
    margin-right: auto;
    margin-left : auto;
    height      : 800px;
    display     : block;

    &.remote {
        //object-fit: scale-down;
    }

    &.local {
        display: none;
    }

    &.video-small {
        margin-left: initial;
    }
}

.status {
    position: absolute;
    bottom  : 50px;
    color   : @moon-gray;
}