/* 
montitor : 1024*600
*/
.box {
    display: block;
}

.box-panel {
    background-color: whitesmoke;

    section {
        display       : flex;
        flex-direction: column;
    }
}

.box-main-btn{
    display:flex;
    position: fixed;
    padding-right: 30px;
    padding-left: 30px;
}

.box-video-btn {
    position      : absolute;
    top           : 0;
    right         : 0;
    display       : flex;
    flex-direction: column;
}

.box-video {
    flex    : 1 1;
    position: relative;
}