.button{

}

.btn-push{
    flex : 1 1;
    margin-top:auto !important;
    margin-bottom: auto !important;
    height: 300px !important;
}

.button.btn-video{
    margin-top:10px;
    margin-bottom: 10px;
}