@import '~@jikjoo/moonstone/styles/colors.less';


.icon {
    vertical-align: middle;
    margin        : auto;

    &.icon-warning {
        color: @moon-video-player-redicon-text-color;
    }
}

div.switch.moonstone {
    &[class*=selected] {
        background-color: @moon-accent;

        >div.moonstone {
            color: @moon-gray;
        }
    }

    >div {
        font-size  : 24px !important;
        line-height: 24px !important;
    }
}